<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/component_toolbar"
        layout="@layout/component_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0" />
    <include
        android:id="@+id/component_quote_information"
        layout="@layout/component_quote_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>